<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
    <style>
        .c10 img{
            height: 800px;
            width: 1450px;
        }
        .c12{
            font-size: 90px;
            position: absolute;
            margin-left: 20%;
            margin-top: 20%;
        }
        .c13{
            border: 2px solid black;
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;

        }
        .c13 p{
            margin-left: 30%;
        }
        .c13 button{
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 85%;
            background-color: blue;
            padding-bottom: 10px;
        }
        .c14{
            border: 2px solid black;
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;

        }
        .c14 p{
            margin-left: 30%;
        }
        .c14 button{
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 85%;
            background-color: blue;
            padding-bottom: 10px;
        }
        .c15{
            border: 2px solid black;
            background-color: white;
            padding: 20px;

        }
        .c15 p{
            margin-left: 30%;
        }
        .c15 button{
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 85%;
            background-color: blue;
            padding-bottom: 10px;
        }
        button{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header><img src="logo.ab024049.png" alt="">
     <br>
     <div class="c12"><p style="color: white;"><b>Welcome to Kona LMS! 🚀</b></p></div></header>
    <div class="c10"><img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2372&q=80" alt="">
    </div>
    <p style="font-size: 70px;"><b>Your Courses</b></p>
    <div class="c13"><p style="font-size: 30px;"><b>Fundamentals-2309-8:00Am</b></p> 
         <button style="color: white;"onclick="navigateToLocalPage2();">continue</button>
         <button style="color: white;" onclick="navigateToLocalPage3();">liveclass</button></div>
    <div class="c14"><p style="font-size: 30px;"><b>FS-Basic-2308-8:00Am</b></p> 
         <button style="color: white;" onclick="navigateToLocalPage2();">continue</button>
         <button style="color: white;" onclick="navigateToLocalPage3();">liveclass</button></div>
    <div class="c15"><p style="font-size: 30px;"><b>Java-9:00Am</b></p> 
         <button style="color: white;" onclick="navigateToLocalPage2();">continue</button>
         <button style="color: white;" onclick="navigateToLocalPage3();">liveclass</button></div>
    <script>
         function navigateToLocalPage2() {
         // Replace 'local-page.html' with the path to your local page
        window.location.href = 'page4.html';
            }
         function navigateToLocalPage() {
         // Replace 'local-page.html' with the path to your local page
         window.location.href = 'page5.html';
             }
            
    </script>
</body>
</html>