<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
    <style>
        section,div{
            display: grid;
            grid-template-columns: 60% 60%;
        }
       
       .c1 img{
        height: 200px;
        width: 400px;
        margin-top: 70px;
        margin-left: 70px;


       }
        .imagee img{
            height: 1000px;
            width: 800px;
        }
        h1{
            margin-top: 400px;
            
            font-size: 70px;
            margin-left: -850px;
        }
        button{
            border: 2px solid blue;
            background-color: blue;
            height: 70px;
            width: 250px;
            margin-left: 200px;
            margin-bottom: 250px;
            
            
        }
        p{
            font-size: xx-large;
            margin-left: 120px;
            margin-bottom: 100px;
            width: 550px;
            

        }
    
       
    </style>
</head>
<body>
   <section>
   <div class="c1"> <img src="logo.ab024049.png" alt="">
    <center><h1>welcome</h1></center>
    <p style="color: gray;">please sign in to account below</p>
    <br>
    <a href="page2.html"><button style="color: white;">sign in</button></a>
      
    </div>

        
     
    <div class="imagee">
         <img src="https://media.istockphoto.com/id/1475065665/photo/positive-italian-woman-with-smartphone-doing-online-shopping-on-laptop-during-christmas.jpg?s=1024x1024&w=is&k=20&c=06fdfDYkMyrzNY0jpSCCWLaCCwXClJ40yCxsVW9quV4=" alt="">
      
    </div>
   </section>
</body>
</html>