<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
     body{
        background-color: gray;
        display: grid;
        place-items: center;
        

     }
     
     .main{
        height: 800px;
        width: 500px;
        background-color: white;
        background: 2px solid blue;


    
     }
     .second{
        height: 500px;
        width: 300px;
        background-color: rgb(194, 19, 19);
        border-radius: 6px;
        position: absolute;
        margin-left: 8.5%;
        display: flex;
       justify-content: center;
        

     }
     .circle{
       height: 60px;
       width: 60px;
       border-radius: 50%;
       background-color: white;
       margin-top: 20%;
       position: absolute;
       
     }
     .checkmark {
    font-size: 50px; /* Adjust the size as needed */
    color:rgb(194, 19, 19); /* White color for the symbol */
    margin-top: 20%;
    position: absolute;
     }
     .firstline{
        position: absolute;
        margin-top: 120px;
     }
     .secondline{
    
      margin-top: 180px;
      
     }
     .image{
      position: absolute;
      margin-top:320px;
      font-size: 180px;
      border-radius: 6px;
     }
     .image2{
      color: white;
      position: absolute;
      margin-top:320px;
      font-size: 180px;
      border-radius: 6px;
      margin-right: 60px;
     }
     
    </style>
</head>
<body>
  <div class="first">
    <div class="main"> 
        <img src="WhatsApp_Image_2023-09-19_at_10.51.49_AM-removebg-preview.png" alt="" style="height: 80px ; width: 200px;margin-left: 12%; ">
        <div class="second">
           <div class="circle"></div>
           <div class="checkmark">
            &#10003; <!-- Checkmark symbol (✓) -->
        </div>
        <div class="firstline" style="font-size: x-large; color:white;">
            <p> &#8377; 3015.00</p>
        
        </div>
        <div class="secondline" >
            <span  style="color: white; font-size: x-large; margin-top: 60%; margin-right: 40px;"><center> ThankYou &#33;</center></span><br>
            <span style="color: white;"> we recived a payment for your Lazy Pay dues. <br>
              keep using Lazy Pay for hassel free shopping.</span>

        </div>
        <div></div>

        </div>
            
           
        </div>
       
        
    </div>
</div>
  
    
</body>
</html>