<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        section{
            display: flex;
        }
        .c1 div{
            border: 2px solid blue;
            margin: 10px;
            padding: 15px;
            width: 24%;
            height: 350px;

        }
        .c2 div{
            border: 2px solid blue;
            margin: 10px;
            padding: 15px;
            width: 99%;
            height: 350px;
        
        }
        .c3 div{
            border: 2px solid blue;
            margin: 10px;
            padding: 15px;
            width: 33%;
            height: 350px;

        }
       .c11{
          border-color: cornflowerblue;
          height: 80px;
          width: 25%;

       }
        header{
            display: flex;
        }
        
       
     
    </style>
</head>
<body>
    <header>
        <div class="c11">col1</div>
        <div class="c11">col2</div>
        <div class="c11">col3</div>
        <div class="c11">col4</div>
    </header>
    <section class="c1">
        <div>col1.1</div>
        <div>col1.2</div>
        <div>col1.3</div>
        <div>col1.4</div>
    </section>
    <section class="c2">
        <div>col2</div>
    </section>
    <section class="c3">
        <div>col3.1</div>
        <div>col3.2</div>
        <div>col3.3</div>
    </section>
</body>
</html>