<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>

        section{
            display: flex;
        }

        div{
            border: 2px solid blue;
            height: 360px;
            margin: 5px;
        }

        section div{
            flex: 1;
            margin-right: 5px;
        }
        .c2{
            height: 450px;
        }
        .c1{
            height: 80px;
            /* background-color: dodgerblue; */
            width: 25%;
        }
        header{
            display: flex;
        }
        img{
            width: 70px;
        }
        .c22{
        height: 45px;
      }

      .c22, div{
        border: 2px solid blue;
        padding: 10px;
        margin-bottom: 10px;
      }

      .c22 div{
        float: left;
        width: 24.5%;
        box-sizing: border-box;
        margin-right: 5px;
        height: 45px;
      }

   
    </style>
</head>
<body>
    <header>
        <div class="c1">
           <img src="https://logo.com/_next/static/media/logo-color.834b40cf.svg?w=96&q=72" alt="">
        </div>
        <div class="c1">
           <select name="" id="">
            <optgroup>
                <option value="">OptionOne</option>
                <option value="">OptionOne</option>
                <option value="">OptionOne</option>
                <option value="">OptionOne</option>
                <option value="">OptionOne</option>
            </optgroup>
           </select>
        </div>
        <div class="c1">
            <select name="" id="">
                <optgroup>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                </optgroup>
               </select>
        </div>
        <div class="c1">
            <select name="" id="">
                <optgroup>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                </optgroup>
               </select>
        </div>
        <div class="c1">
            <select name="" id="">
                <optgroup>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                    <option value="">OptionOne</option>
                </optgroup>
               </select>
        </div>
    </header>
    <section>
        <div>Col 1.1</div>
        <div>Col 1.2</div>
        <div>Col 1.3</div>
        <div>Col 1.4</div>
    </section>

    <section>
        <div class="c2">2.1</div>
    </section>

    <section>
        <div>Col 3.1</div>
        <div>Col 3.2</div>
        <div>Col 3.3</div>
    </section>
    <section class="c22">
        <div>Col 1</div>
        <div>Col 2</div>
        <div>Col 3</div>
        <div>Col 4</div>
    </section>
</body>
</html>