<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./js/bootstrap.js">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        display: flex;
        justify-content: space-between;
    }
        .dropdown-btn{
    color: black;
    padding: 15px 55px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px white;
}

.dropdown-content a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px 38px;

}

.dropdown-container:hover .dropdown-content{
    display: block;
    background-color: rgb(209, 69, 92);
    color: white;
    padding: 10px;
}
.dropdown-content{
    display: none;
    position: absolute;
}
section, .button{
    display: flex;
    margin: 5px;
    flex: 1;
}
.two button{
    padding: 15px 65px;
    background-color: rgb(209, 69, 92);
    border-radius: 10px;
    border:  rgb(209, 69, 92);

}
.ammu{
    background-color: white;
    border: 2px solid black;
    height: 400px;
    width: 300px;
    padding: 20px;
  
    display: none;
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
            
    
}

    </style>
</head>
<body>
    <nav>
        <div class="left">
            <h3><span style="font-size: 60px; color: #E9204F; margin-left: 10px; "><b>Kona</b></span></h3>
        </div>
        <div class="right">
            <section>
             
                <div class="button">
                    <div class="dropdown-container">
                        <button class="dropdown-btn">products&or;</button>
                        <div class="dropdown-content">
                            <a href="">LMS</a>
                            <a href="">CRM</a>
                            <a href="">Communication</a>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <div class="dropdown-container">
                        <button class="dropdown-btn">Solutions&or;</button>
                        <div class="dropdown-content">
                            <a href="">School & College</a>
                                <a href="">Education Institution</a>
                                <a href="">corporate</a>
                                <a href="">individual Trainer</a>
                                <a href="">Government</a>
                            </div>
                        </div>
                    </div>
                
                <div class="button">  
                    <div class="dropdown-container">
                        <button class="dropdown-btn">Services&or;</button>
                        <div class="dropdown-content">
                            <a href="">marketing</a>
                            <a href="">cloud</a>
                            <a href="">devops</a>
                            <a href="">content</a>
                        </div>
                    </div>
                </div>
                <div class="three">
                    
                    <button id="openBoxButton"><b>Try for Free</b></button>
                </div>
            </section>
        </div>
    </nav>
   
    <div class="ammu" id="ammu"> 
        <center><h2 style="background-color: whitesmoke;padding: 10px;">Fill Your Details  
        <div class="close"> 
            <button style="border: none; background-color: none;" id="closeBoxButton">X</button>
        </div></h2></center>
        <label for="fullname">FullName:</label>
        <input type="text" id="fullname" required style="margin: 10px; background-color: whitesmoke;">
        <br>
        <label for="Email">Email Id:</label>
        <input type="email" id="Email" required style="margin: 10px; background-color: whitesmoke;">
        <br>
        <label for="phn">PhoneNumber:</label>
        <input type="text" id="phn" required style="margin: 10px; background-color: whitesmoke;">
        <br>
        <div class="ammu2">
            <button type="submit" style="background-color: #E9204F; padding: 15px; padding-left: 40px; padding-right: 40px; border: #E9204F; border-radius: 6px;"><span style="color: white;">Submit</span></button>
        </div>
    </div>
    <section id="id2">
        <div class="container">
            <div class="row">
                <div class="col-4" style="background-color: cadetblue; height: 450px; padding: 40px 0px;"><h3><b>Revolutionizing the way India</b> <span style="color:#E9204F;"><b>LEARNS</b></span></h3>
                      <div>The education system is growing beyond Chalk-and-Talk. The next generation needs advanced methods of learning and we are equipping those who empower the genZ.</div>
                      <button id="openBoxButton" style="color: white; background-color: #E9204F; background-color: 6px;">Know  more</button>
                </div>
                
                <div class="col" style="background-color: hotpink;">col2</div>
            </div>
    
         </div>

    </section>
     

    <script>
        var ammu = document.getElementById('ammu');
        var openBoxButton = document.getElementById('openBoxButton');
        var closeBoxButton = document.getElementById('closeBoxButton');
        
        openBoxButton.addEventListener('click', function() {
            ammu.style.display = 'block';
        });
        
        closeBoxButton.addEventListener('click', function() {
            ammu.style.display = 'none';
        });
    </script>
</body>
</html>
