<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
    <style>
        .s1 div{
            
            padding: 15px;
            margin: 10px;
            float: left;
            box-sizing: border-box;
            width: 31.9%;
            height: 300px;
        }
        .s2 div{
            width: 100%;
           
            padding: 15px;
            margin: 10px;
            float: left;
           
            width: 99%;
            height: 400px;

        }
        .s3 div{
            width: 100%;
            
            padding: 10px;

            margin: 15px;
            float: left;
            box-sizing: border-box;
            width: 22.8%;
            height: 300px;
        }
        .s1 div img{
            width: 430px;
            height: 280px;
            object-fit: cover;
            
        }
        .s2 div img{
            width: 1380px;
            height: 380px;
        }
        .s3 div img{
            width: 290px;
            height: 280px;
        }
    </style>
</head>
<body>
    <section class="s1">
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1670897798174-dae3b0f84f57?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1691673503514-e34e83b21f83?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1692011949533-894a227b2558?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt=""></div>
    </section>
    <section class="s2">
        <div><img src="https://images.unsplash.com/photo-1692610365998-c628604f5d9f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1744&q=80" alt=""></div>

    </section>
    <section class="s3">
        <div><img src="https://images.unsplash.com/photo-1692601739390-70671133bcf4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1683009427540-c5bd6a32abf6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1692005561659-cdba32d1e4a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1691513220938-36975e70729d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=928&q=80" alt=""></div>


    </section>
</body>
</html>